# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 81caf9c5-9e7f-4e43-aa85-0440741b1ab1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23734800-52ed07f5-9094-4140-a8b2-01079ff9ef82","path":"Protected.json","metaData":{}}
files[] = {"id":"23734800-a89e5491-1508-48cd-8764-07129ba540e8","path":"Public.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
