spring.application.name=elara-email
server.port=8081
server.servlet.context-path=/api
elara.mailing-service.url=https://api.postmarkapp.com
elara.mailing-service.token=1f9694ae-ea23-4369-90d0-aa8861bd69c2
elara.mailing-service.message-stream=outbound
elara.mailing-service.emails.from-email=glmikhaylov@edu.hse.ru
elara.mailiing-service.emails.product-name=Project Elara: e-commerce platform
elara.mailiing-service.emails.company-name=HSE Students
elara.mailiing-service.emails.company-address=Pokrovskiy Boulevard, 11, Moscow, Russia
elara.mailiing-service.emails.reset-password.template-id=31323085
elara.mailiing-service.emails.reset-password.action-url=https://example.com/reset-password
elara.mailiing-service.emails.verify-email.template-id=31323485
elara.mailiing-service.emails.verify-email.action-url=https://example.com/verify-email
elara.mailiing-service.emails.order-checkout.template-id=31323505
elara.mailiing-service.emails.order-checkout.action-url=https://example.com/order/
elara.user-service.token=eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZGZkMGIwZS0wMzk5LTQ0OTQtOWFjZi02MDU0NzY2Nzc0YjEiLCJpc3MiOiJlbGFyYS1lbWFpbCIsImF1ZCI6ImVsYXJhLXVzZXJzIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.PhCuga0_02f0qLKPgTUyjEpRsyTrTHBK9lfDA4G6nKcNVvs4YbcNzyqwOxsfQTTqYuSkryzpPsqWBR57eTM6swpLvp0WEXT0mwccKc7EKIB1qXWqTl8dnzChj3Nk-wYB971OsZ-bW-vf8tU4urOGad2Legl-ohzYIFKCZPftqobvyy-d1k_0rbjNchX-bfs_JmYtnVxPMbCEUUTp86cOSiJTFIGZW9KDqT1fs8BXwKlEZEX7vhKb7zahdbNElO_qKixE-XGXXdQw49Vg6qeel5YN0Q5m9egvkkdQWbJEXFgGHHc5sJ0u0KWWMOeClLzbWjuKkrQVYAszR_QnVqPT7A
# turn off spring config server
#spring.cloud.config.enabled=false
logging.level.org.springframework.web=DEBUG
