# project-elara

./: README.md  docker-compose.yml
Project-Elara/elara-bom/: pom.xml  pom_BACKUP_47890.xml  pom_LOCAL_47890.xml  pom_REMOTE_47890.xml
Project-Elara/elara-config-server/: pom.xml
Project-Elara/elara-config-server/src/main/java/ru/hse/elarateam/configserver/: ConfigServerApplication.java
Project-Elara/elara-config-server/src/main/resources/: application-local-dev.properties  application-local-discovery.properties
Project-Elara/elara-eureka/: pom.xml
Project-Elara/elara-eureka/src/main/java/ru/hse/elarateam/eureka/: ElaraEurekaApplication.java
Project-Elara/elara-eureka/src/main/java/ru/hse/elarateam/eureka/configs/: MicrometerConfig.java
Project-Elara/elara-eureka/src/main/resources/: application-local-dev.properties
Project-Elara/elara-gateway/: pom.xml
Project-Elara/elara-gateway/src/main/java/ru/hse/elarateam/gateway/: ElaraGatewayApplication.java
Project-Elara/elara-gateway/src/main/java/ru/hse/elarateam/gateway/configs/: MicrometerConfig.java
Project-Elara/elara-gateway/src/main/resources/: application-local-dev.yml  application-local-discovery.properties
Project-Elara/elara-orders/: pom.xml
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/: ElaraOrdersApplication.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/auth/: AuthenticationManager.java  AuthenticationManagerImpl.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/auth/dto/: RoleEnum.java  UserServiceInfoDTO.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/auth/loginservice/: LoginServiceFeignClient.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/configs/: LocalDiscovery.java  MicrometerConfig.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/configs/auth/: AuthTokenInterceptor.java  LoginServiceConfig.java  ProductsServiceConfig.java  ServiceConfig.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/dto/info/: AddressInfoDTO.java  PaymentDetailsInfoDTO.java  ShipmentDetailsInfoDTO.java  ShipmentMethodInfoDTO.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/dto/model/: OrderStatus.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/dto/request/: OrderRequestDTO.java  OrderedItemRequestDTO.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/dto/response/: AddressResponseDTO.java  OrderResponseDTO.java  OrderedItemResponseDTO.java  ProductResponseDTO.java  (+4 more)
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/mappers/: AddressesMapper.java  OrderedItemsMapper.java  OrdersMapper.java  PaymentDetailsMapper.java  ShipmentDetailsMapper.java  ShipmentMehodsMapper.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/model/: Address.java  Order.java  OrderStatus.java  OrderedItem.java  PaymentDetails.java  PaymentStatus.java  ShipmentDetails.java  ShipmentMethod.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/repositories/: AddresesRepository.java  OrderedItemsRepository.java  OrdersRepository.java  PaymentDetailsRepository.java  ShipmentDetailsRepository.java  ShipmentMethodsRepository.java
Project-Elara/elara-orders/src/main/java/ru/hse/elarateam/orders/services/: BinPackingSolver3d.java  OrdersService.java  ProductsServiceFeign.java
Project-Elara/elara-orders/src/main/resources/: application-local-dev.properties  application-local-discovery.properties  data.sql
Project-Elara/elara-orders/src/test/java/ru/hse/elarateam/orders/: ElaraOrdersApplicationTest.java
Project-Elara/elara-orders/src/test/resources/: application-local-dev.properties
Project-Elara/elara-users/: pom.xml
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/: ElaraUsersApplication.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/configs/: PasswordEncodingConfig.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/dto/: UserInfoDTO.java  UserProfileDTO.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/dto/requests/: ChangePasswordRequestDTO.java  ResetPasswordRequestDTO.java  UserProfileUpdateRequestDTO.java  UserRegisterRequestDTO.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/messages/: OrderCheckoutMessage.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/model/: Role.java  RoleEnum.java  UserProfile.java  UserServiceInfo.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/users/: ElaraUsersApplication.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/users/configs/: JMSConfig.java  LocalDiscovery.java  MicrometerConfig.java  PasswordEncodingConfig.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/users/dto/: OrderCheckoutDTO.java  UpdateProfileResponse.java  UserDTO.java  UserInfoDTO.java  UserProfileDTO.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/users/model/: Role.java  RoleEnum.java  UserProfile.java  UserServiceInfo.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/web/configs/: EmailServiceConfig.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/web/controllers/: UsersController.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/web/converters/: PasswordConverter.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/web/mappers/: UserMapper.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/web/repositories/: RoleRepository.java  UsersProfileRepository.java  UsersRepository.java  UsersServiceInfoRepository.java
Project-Elara/elara-users/src/main/java/ru/hse/elarateam/web/services/: TokenGenerator.java  TokenGeneratorImpl.java  UserDBServiceImpl.java  UserServiceImpl.java  UsersDBService.java  UsersService.java  UsersServiceImpl.java
Project-Elara/elara-users/src/main/resources/: application-local-dev.properties  application-local-discovery.properties  data.sql
Project-Elara/elara-users/src/test/java/ru/hse/elarateam/users/: ElaraUsersApplicationTest.java
(+1198 files in other folders)
