spring.application.name=elara-admin-console
server.port=8083

server.servlet.context-path=/api

#enable h2 console
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true

# turn off spring config server
#spring.cloud.config.enabled=false

# never to turn off db initialization
#spring.sql.init.mode = never