spring.application.name=elara-orders
server.port=8087
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
# spring data web page properties
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false
#enable h2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
# turn off spring config server
#spring.cloud.config.enabled=false
# never to turn off db initialization
#spring.sql.init.mode = never

# copy that value for all services
elara.login-service.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2ZGI2ZTg2YS0wMGUwLTQ2MGYtODVmYi0zNzZjMjcyZTJmMDgiLCJpc3MiOiJlbGFyYS1sb2dpbiIsImF1ZCI6ImVsYXJhLWxvZ2luIiwiaWF0IjoxNjgwOTY0NTQ4fQ.KWBxGyiQxs-Ypd98qZJPU3TEb_nnnhkR55hVxQFumzsOJQVtTMLdjtxUJI59cg5tP2ptpCrc-TmaeOyOulzLSA
elara.products-service.token=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJlbGFyYS1wcm9kdWN0cyIsImF1ZCI6ImVsYXJhIiwiaWF0IjoxNjgxNDcwMDU4fQ.jNeuKGCWj5he1tYjn7OuILJgAuR6V5hY57t7beElzFnNP3fVjO1gPRljgUeQr3jCmS0VFGxMg_6LCcHSCUmhSA
