spring.application.name=elara-login
server.port=8081
server.servlet.context-path=/api

# turn off spring config server
#spring.cloud.config.enabled=false
logging.level.org.springframework.web=DEBUG

#"sub": "bdfd0b0e-0399-4494-9acf-6054766774b1",
#"iss": "elara-email",
#"aud": "elara-users",
#"admin": true,
#"iat": 1516239022